Notes regarding the suggested ttMorse output circuits
-----------------------------------------------------

April 4, 2013  G. D. (Joe) Young <jyoung@islandnet.com>

These notes apply to the several circuits shown on the schematic drawing
in file ttMorseCirc.sch (ttMorseCirc.ps, printable version). Shown are a
keyed oscillator for use with the logic-level output of ttMorse, an RC
filter to convert the PWM output from ttMorse_PWM to audio frequency tones,
an emitter-follower buffer, and an IC amplifier using the LM386.

It is not straightforward to realize an amplified version of a pulsed
audio frequency tone. The amplifier must have clean transient handling
capability along with low distortion to preserve the character of the
tone pulses. Consequently, even though ttMorse_PWM generates elements of
the Morse code with controlled rise/fall times, the amplified version may
have undesired sounds (such as onset and/or offset 'thump', 'clicks', 
etc.) which arise from the amplifier's behaviour with transient signals.
The best quality signals will be obtained by using better amplifiers than
either one shown here, but the suggestions have been tried and may be 
useful starting points.


Discrete Oscillator
-------------------

It is also difficult to make a clean (low distortion) sine-wave oscillator
that can be rapidly switched on/off to follow Morse code. The discrete
oscillator shown was originally found as part of a larger project in the
publication cited. The operating principal is that of a 'Wein bridge' 
oscillator, where the frequency is determined by the network R8,C3 and R7,
C4. Frequency is 1/(2*pi*22K*10nF). At the operating frequency this network
is an ac voltage divider which returns 1/3 of the voltage at Q2's collector
to the base of Q1. Accordingly, to maintain oscillation, the gain from the
base of Q1 to Q2 collector needs to be 3. The pair of transistors form an
amplifier which has 'voltage ratio' feedback so that the gain is largely
independent of the transistors' characteristics and given approximately by
1 + R6/R5 when Q3 is OFF, and by 1 + R6/(R5parallelR9) Q3 ON. That is, key
up the gain is about 2, key down the gain is about 3.45 for the values
shown. The keying switches the gain from not enough to oscillate, to more
than enough. The gain switching in this manner does not alter the operating
currents in the amplifier, and so the switching from tone off to on is not
accompanied by thumps, or other distortions. However, the onset and offset
times are very short using these component values for R5, R6, and R9. The
rise/fall times can be adjusted if the gain change is reduced, and made to
be closer to the value 3. For instance, if R5 is changed to 3.3K and R9 is
changed to 16K, then the gain change becomes 2.5 to just over 3 and the
oscillator switches on/off with more rounded edges. The actual values that
are optimal will likely vary from one circuit implementation to another, so
the best sounding Morse code will require a little experimentation. Also,
the load resistance of a connected amplifier at OSC OUT will be in parallel
with R5 and will increase the gain compared to an unloaded OSC OUT pin.

Further modifications of the on/off keying characteristics of the discrete
oscillator might be accomplished with a resistor-capacitor network between
the KeyLevel input and the gate of Q3. However, in addition to modifying
turn on/off of the oscillator, such a network will also introduce a delay
between the logic level and the oscillator turning on/off.


PWM filter
----------
The rectangular waveform from the pwm generator (pin 11 or pin 3) 
implemented in ttMorse_PWM library, has a frequency of 62.5 kHz
(16 MHz / 256 ) which must be filtered out to retrieve the audio-frequency
tone (say, 500..1500 Hz). Since this frequency is much higher than the 
desired signal, a fairly simple resistor-capacitor low-pass filter will do
the job. The components shown (1K, 100nF) make a filter with a corner
frequency at approximately 1500 Hz.

Since the pwm waveform is a logic level, it varies between 0V and 5V, with
an output average of 2.5V when the audio tone is OFF. This 2.5V appears
across C5, the filter output. This DC level added to the output may or may
not be desireable, depending on what the signal is connected to. Most audio
amplifiers will be ac-coupled at their inputs, so the DC level will be 
removed. If the signal is to be connected to a device that expects the signal
to be 0V referenced (eg. the LM386 amplifier) then the PWM filter should be
preceded with a coupling capacitor, say 1uF between the PWM input and the 
left side of R10 (not shown on the schematic).

If the PWM filter output is connected to a following circuit with a low
input resistance, then this resistance will have the effect of reducing the
value of R10. The filter's corner frequency would thus be increased, and
some 'buzz' from the PWM waveform may become audible.


Emitter Follower
----------------

If the filter output is applied to the emitter-follower, then the 2.5V level
is useful as the follower operates between 0V and 5V. The 2.5V OFF level is
shifted down by about 1.4V by the two base-emitter voltages of Q4, Q5; the
tone OFF level would then be about 1V, and the peak-to-peak amplitude from
the follower would be reduced to 2V, down from the 4.5..5V from the filter.
In this case, the PWM filter output needs to be reduced by about half to
avoid clipping at the follower output.

The emitter follower buffer is not really able to directly drive most
speakers--the 2V pk-pk level is too small for a reasonable sound level and
the transistors' available current is a bit small, substantial distortion is
the result.


LM386 amplifier
---------------

The LM386 is intended for operation from a low supply voltage for modest
levels of audio output in a speaker or headphones. However, it also is
intended to operate with at least a gain of 20, which does not match the 
PWM filter level very well. Consequently, the volume control R12 will be
close to the bottom end of its range to attenuate the PWM filter output
to a reasonable level. Discrete resistor values of 27K and 500 ohm were
found to produce a maximum level before clipping.

Also the LM386 is a bit finicky to get working in a simple hookup; it would
be best implemented on a careful printed-circuit board layout. Using a
solderless breadboard is likely to produce an amplifier with spurious
oscillations and other signal distortions.

The LM386 expects its inputs to be ground-referenced, consequently the PWM
filter should have the input capacitive coupling mentioned above.


The best performance from the ttMorse_PWM library will be obtained by 
connecting the PWM filter output directly to a good-quality amplifier. Many
PC external amplifiers would be suitable. Also, it is possible to make a
clean sound-card recording by connecting the PWM filter output to a line-in
port on a PC sound-card.




